# shadowsocks-android

./: .gitignore  build.gradle  build.sbt  main-dex-list.txt
gfwlist/: gen.py
src/main/java/eu/chainfire/libsuperuser/: Shell.java
src/main/res/values/: arrays.xml
